<!DOCTYPE html> 
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
        <title>Bookies :: Authors</title>
        <style> 

    
    .intro > p{
        color: #474f1e;
        font-family: "Great Vibes", cursive;
        font-size: 35px;
        text-align: center;
    }

    span{
        font-weight: bold;
    }
    

    .flex-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 40px;
    }

    .flex-container > div {
        flex: 50px 50px 500px;
        margin: 10px;
        font-size: 17px;
        }

    .card{

        background-color: #ffffff;
        width: 375px;
        height: 600px;
        text-align: center;
        margin: 20%;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }
        
    .card:hover {
        background-color: #4b655a;
        height: 630px;
        box-shadow: 0 8px 18px 0 rgba(0,0,0,0.2);

    }

    .card-background{
        background: #4b655a;
        height: 100px;
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

    }

    .card-image{
        border-radius: 80%;
        width: 25%;
        height: auto;
        position: relative;
        border: 5px solid#ffffff;
        top: 60px;
        border: 6px solid f;
        
    }

    .card-info{
        color:#000000b0;
        margin-top: 25px;
        padding: 10px;
        height: 400px;
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll;
        overflow-x: hidden; 
        margin-bottom: 20px;
    }

    .card-info:hover{
        color:white;
    }

    

    .card-info>p:hover{
        color: white;
        opacity: 1;
        
    }

    .card-info > h1 {
        color: #bb8451;
        font-family: "Comic Sans MS", cursive;
        font-weight: bold;
        margin-top: 20px;
    }

    .card-info > h1:hover{
        color: white;
    }

    p{
        font-family: "Comic Sans MS", cursive;
        font-size: 21px;
        text-align: justify;
        margin-right: 30px;
        margin-left: 30px;
    }

    body{
        display: table-row;
        background-image: url("background1.jpg");
        background-size: cover;
    }

    .bod{
        align-items: center;
        justify-content: center;
        display: flex;
        height: 100vh;
    }

    .btn{
        border: none;
        height: 25px;
        color: whitesmoke;
    }

    .btn > a{
        border: none;
        text-decoration: none;
        text-align: center;
        font-size: 15px;
        padding: 7px;
        cursor: pointer;
        margin-bottom: 15px;
        color:#474f1e;
    }
    
    #like{
        font-size: 30px;
        margin-right: 0px;
        cursor: pointer;
        user-select: none;
        color: #bb8451;
        margin-right: 100px;

    }



    /* Popup container */
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        font-size: 25px;
        margin: 15px;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #bb8451;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 7px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
        font-size: 17px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }


    </style>

    <script>
    function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");

    }
            // When the user clicks on <div>, open the popup
            //for first card
    function myFunctionp1() {
    var popup = document.getElementById("myPopup1"); 
    popup.classList.toggle("show"); 
    }
        //for second card
        function myFunctionp2() {
    var popup = document.getElementById("myPopup2");
    popup.classList.toggle("show");
    }

    //for third card
    function myFunctionp3() {
    var popup = document.getElementById("myPopup3");
    popup.classList.toggle("show");
    }

    //for fourth card
    function myFunctionp4() {
    var popup = document.getElementById("myPopup4");
    popup.classList.toggle("show");
    }
    //for fivth card
    function myFunctionp5() {
    var popup = document.getElementById("myPopup5");
    popup.classList.toggle("show");
    }
    //for sixth card
    function myFunctionp6() {
    var popup = document.getElementById("myPopup6");
    popup.classList.toggle("show");
    }
    //for seventh card
    function myFunctionp7() {
    var popup = document.getElementById("myPopup7");
    popup.classList.toggle("show");
    }

    


        
    </script>
    </head>


<body>

    <nav> 
        <ul > 
            <li><a href="Home.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li><a href="Books.html"><i class="fa fa-book"></i>Books</a></li>
            <li><a href="Shopping.html"><i class="fa fa-shopping-cart"></i>Shopping</a></li>
            <li><a href="Events.html"><i class="fa fa-calendar"></i>Events</a></li>
            <li><a href="Authors.html"><i class="fas fa-pen-nib"></i>Authors</a></li>
        </ul> 
    </nav>


    <div class=".bod">    
        <div class="intro">
            <p>MEET  THE <span>Greatest Writers Of All Time !</span></p>
        </div>
        
        <main>   
        <div class="flex-container">
            <!-- ___________________________________________________________________________________________________________ -->
            <!--FIRST CARD-->
            <div class="card" >
                <div class="card-background">
                <img src="stephenking.jpg" alt="stephenking" class="card-image"> 
                </div>

                <div class="card-info">
                    <h1>
                    <div class="popup" onclick="myFunctionp1()">STEPHEN KING #1
                    <span class="popuptext" id="myPopup1">American novelist</span> <!--American novelist-->
                    </div>
                    </h1>

                    <div><p>
                        <b>Born:</b> September 21, 1947 <br><br>
                        <b>Awards And Honors:</b> National Medal of Arts (2015) National Medal of Arts (2015) National Book Award (2003) <br><br>
                        <b>Notable Works:</b> “11/22/63” “Carrie” “Cell” “Christine” “Cujo” “Dolores Claiborne” “Finders Keepers” “Firestarter” “It” “Lisey’s Story” “Misery” “Mr. Mercedes” “Needful Things” “Night Shift” “Sleeping Beauties” “The Dark Half” “The Dead Zone” “The Plant: Zenith Rising” “The Running Man” “The Shining” “The Stand” “The Tommyknockers” “UR” 
                        </p>               
                    </div>        
                </div>

                <i onclick="myFunction(this)" id="like" class="fa fa-thumbs-up"></i>

                <button class="btn">
                    <a href="https://www.britannica.com/biography/Stephen-King" target="_blank">ReadMoreAbout>></a>
                </button>

            </div>
            <!-- ___________________________________________________________________________________________________________ -->
            <!--SECOND CARD-->
            <div class="card" >
                <div class="card-background">
                <img src="leo-tolstoy.png" alt="leo" class="card-image"> 
                </div>

                <div class="card-info">
                    <h1>
                    <div class="popup" onclick="myFunctionp2()">LEO TOLSTOY #2
                    <span class="popuptext" id="myPopup2">Russian writer</span>
                    </div>
                    </h1>

                    <div><p>
                        <b>Born:</b> September 9, 1828 <br><br>
                        <b>Died:</b> November 20, 1910 (aged 82) Russia <br><br>
                        <b>Notable Works:</b>“An Examination of Dogmatic Theology” “Anna Karenina” “Boyhood” “Childhood” “Father Sergius” “Hadji-Murad” “Kholstomer” “My Confession” “Resurrection” “Sevastopol in August” “Sevastopol in December” “Sevastopol in May” “The Cossacks” “The Death of Ivan Ilyich” “The Kingdom of God Is Within You” “The Kreutzer Sonata” “The Living Corpse” “The Power of Darkness” “The Raid”<br><br>
                        <b>Movement / Style:</b> realism
                        </p>               
                    </div>        
                </div>

                <i onclick="myFunction(this)" id="like" class="fa fa-thumbs-up"></i>

                <button class="btn">
                    <a href="https://www.britannica.com/biography/Leo-Tolstoy" target="_blank">ReadMoreAbout>></a>
                </button>

            </div>
            <!-- ___________________________________________________________________________________________________________ -->
            <!--third CARD-->
            <div class="card" >
                <div class="card-background">
                <img src="billbryson.jpg" alt="bill" class="card-image"> 
                </div>

                <div class="card-info">
                    <h1>
                    <div class="popup" onclick="myFunctionp3()">BILL BRYSON #3
                    <span class="popuptext" id="myPopup3"> American author</span>
                    </div>
                    </h1>

                    <div><p>
                        <b>Born:</b> 8 December 1951<br><br>
                        <b>Notable Works:</b>“ I'm a Stranger Here Myself” “A Walk in the Woods” “ The Mother Tongue” <br><br>
                        <b>Movement/Style:</b> Entertainment
                        </p>               
                    </div>        
                </div>

                <i onclick="myFunction(this)" id="like" class="fa fa-thumbs-up"></i>

                <button class="btn">
                    <a href="https://en.wikipedia.org/wiki/Bill_Bryson#Writings" target="_blank">ReadMoreAbout>></a>
                </button>

            </div>
            <!-- ___________________________________________________________________________________________________________ -->
            <!--Fourth CARD-->
            <div class="card" >
                <div class="card-background">
                <img src="aghatha1.jpg" alt="aghatha" class="card-image"> 
                </div>

                <div class="card-info">
                    <h1>
                    <div class="popup" onclick="myFunctionp4()">Agatha Christie #4
                    <span class="popuptext" id="myPopup4">British author</span>
                    </div>
                    </h1>

                    <div><p>
                        <b>Born:</b> 15 September 1890<br><br>
                        <b>Died:</b> 12 January 1976<br><br>
                        <b>Notable Works:</b>Murder on the Orient Express
                        The Murder of Roger Ackroyd
                        Death on the Nile
                        The Murder at the Vicarage
                        Partners in Crime
                        The A.B.C. Murders
                        And Then There Were None
                        The Mousetrap<br><br>
                        <b>Movement/Style:</b> crime fiction
                        </p>               
                    </div>        
                </div>

                <i onclick="myFunction(this)" id="like" class="fa fa-thumbs-up"></i>

                <button class="btn">
                    <a href="https://en.wikipedia.org/wiki/Agatha_Christie" target="_blank">ReadMoreAbout>></a>
                </button>

            </div>
            <!-- ___________________________________________________________________________________________________________ -->
            <!--fifth CARD-->
            <div class="card" >
                <div class="card-background">
                <img src="NormanMailer.jpg" alt="bill" class="card-image"> 
                </div>

                <div class="card-info">
                    <h1>
                    <div class="popup" onclick="myFunctionp5()">Norman Mailer #5
                    <span class="popuptext" id="myPopup5"> American author</span>
                    </div>
                    </h1>

                    <div><p>
                        <b>Born:</b> January 31, 1923<br><br>
                        <b>Died:</b> November 10, 2007<br><br>
                        <b>Awards And Honors:</b> Pulitzer Prize National Book Award (1968)<br><br>
                        <b>Notable Works:</b>“Advertisements for Myself” “An American Dream” “Ancient Evenings” “Barbary Shore” “Cannibals and Christians” “Harlot’s Ghost” “Miami and the Siege of Chicago” “Of a Fire on the Moon” “On God” “Oswald’s Tale” “The Armies of the Night”<br><br>
                        </p>               
                    </div>        
                </div>

                <i onclick="myFunction(this)" id="like" class="fa fa-thumbs-up"></i>

                <button class="btn">
                    <a href="https://www.britannica.com/biography/Norman-Mailer" target="_blank">ReadMoreAbout>></a>
                </button>

            </div>
            <!-- ___________________________________________________________________________________________________________ -->
            <!--sixth CARD-->
            <div class="card" >
                <div class="card-background">
                <img src="MarilynneRobinson.jpg" alt="bill" class="card-image"> 
                </div>

                <div class="card-info">
                    <h1>
                    <div class="popup" onclick="myFunctionp6()">MarilynneRobinson #6
                    <span class="popuptext" id="myPopup6"> American author</span>
                    </div>
                    </h1>

                    <div><p>
                        <b>Born:</b> November 26, 1943<br><br>
                        <b>Notable Works:</b>“Gilead” “Home” “Housekeeping” “Lila” “Mother Country: Britain, the Welfare State, and Nuclear Pollution” <br><br>
                        </p>               
                    </div>        
                </div>

                <i onclick="myFunction(this)" id="like" class="fa fa-thumbs-up"></i>

                <button class="btn">
                    <a href="https://www.britannica.com/biography/Marilynne-Robinson" target="_blank">ReadMoreAbout>></a>
                </button>

            </div>
            <!-- ___________________________________________________________________________________________________________ -->
            <!--seventh CARD-->
            <div class="card" >
                <div class="card-background">
                <img src="JamesBaldwin.jpg" alt="james" class="card-image"> 
                </div>

                <div class="card-info">
                    <h1>
                    <div class="popup" onclick="myFunctionp7()">James Baldwin #7
                    <span class="popuptext" id="myPopup7"> American author</span>
                    </div>
                    </h1>

                    <div><p>
                        <b>Born:</b> August 2, 1924<br><br>
                        <b>Died:</b> December 1, 1987<br><br>
                        <b>Notable Works:</b>“Another Country” “Blues for Mister Charlie” “Giovanni’s Room” “Go Tell It on the Mountain”<br><br>
                        <b>Role In:</b> American civil rights movement
                        </p>               
                    </div>        
                </div>

                <i onclick="myFunction(this)" id="like" class="fa fa-thumbs-up"></i>

                <button class="btn">
                    <a href="https://www.britannica.com/biography/James-Baldwin" target="_blank">ReadMoreAbout>></a>
                </button>
        </div>
        </main>    

    </div>


    <footer> 
    <ul> 
    <li><a href=" https://instagram.com/bookies.lb?igshid=YmMyMTA2M2Y"><i class="fab fa-instagram "></i>Bookies.lb</a></li> 
    <li><a href="https://www.facebook.com/bookies.lb"><i class="fab fa-facebook-f"></i>Bookies Bookshop</a></li> 
    <li><a href="
https://maps.google.com/?q=Haret+Hreik&ftid=0x151f177c124d6349:0xaeb1ff084d2e9728&entry=gps
"><i class="fa fa-map-marker"></i>Location: Beirut, Haret Hreik</a></li> 
    </ul> 
    </footer>
<script>
document.body.style.zoom="77%"
</script>
</body>
</html>
